<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <title>Login│SmartNinja</title>
</head>

<body>
  <div class="container">
    <img src="smartninja_logo.png" alt="Smartninja logo">
    <h1>Login</h1>

    <div class="main-content">
      <div class="login-form">
        <div class="login-google">
          <a href="#" class="btn login-btn"><i class="fa fa-google" aria-hidden="true"></i>Login with Google</a>
        </div>
        <br>
        <br>
        <hr>
        <div class="login-email">
          <h2>Or login with email and password</h2>

          <form> 
            <span class="email">Your email</span>
            <input type="email" placeholder="Enter your email here"><br>
            <span class="pwd">Password</span>
            <input type="password" placeholder="Enter your password"><br>
            <p class="forgot_pwd"><a href="https://www.smartninja.org/reset-password/enter-email">Forgot password? Or don't have one yet?</a></p>
            <input class="btn submit-btn" type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-nav">
      
        <p>2015-2017 © Smartninja - All Rights Reserved.</p>
        
        <div class="links">
          <ul>
            <li class="social"><a href="https://www.facebook.com/SmartNinja-1563841910494321/">Facebook</a></li>
            <li class="line">&#124;</li>
            <li class="social"><a href="https://twitter.com/SmartNinjaOrg">Twitter</a></li>
            <li class="line">&#124;</li>
            <li class="social"><a href="https://www.linkedin.com/company/6383085">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>